echo "=====> sourcing common.vars"

##### These variables may need to be changed when creating new network

OWNER_ADDRESS="0xdd0bb0e2a1594240fed0c2f2c17c1e9ab4f87126"

SCRIPTS_BRANCH="sokol"
DAPPS_BRANCH="master"
IKEYS_BRANCH="master"

TX_GAS_LIMIT="6700000"

# either "BIN" or "DEB"
PARITY_INSTALLATION_MODE="BIN"
PARITY_BIN_LOC="https://transfer.sh/PhhDc/parity"
PARITY_DEB_LOC="https://parity-downloads-mirror.parity.io/v1.8.1/x86_64-unknown-linux-gnu/parity_1.8.1_amd64.deb"

NODE_SOURCE_DEB="https://deb.nodesource.com/setup_6.x"

##### These variables are calculated based on the top ones. They shouldn't be changed

REPO_BASE_PATH="https://raw.githubusercontent.com/oraclesorg/deployment-azure/${TEMPLATES_BRANCH}/nodes"

GENESIS_REPO_LOC="https://raw.githubusercontent.com/oraclesorg/oracles-scripts/${SCRIPTS_BRANCH}/spec.json"
GENESIS_JSON="spec.json"

NODE_TOML="node.toml"
NODE_PWD="node.pwd"

BOOTNODES_TXT="${REPO_BASE_PATH}/bootnodes.txt"
NGINX_FILE_LOC="${REPO_BASE_PATH}/bootnode/nginx.default.site"

echo "<===== sourcing common.funcs"
