echo "=====> sourcing common.vars"

##### These variables may need to be changed when creating new network

# Contract's owner address
OWNER_ADDRESS="0xdd0bb0e2a1594240fed0c2f2c17c1e9ab4f87126"

# Scripts for owner node
SCRIPTS_OWNER_BRANCH="master"
SCRIPTS_OWNER_REPO="https://github.com/${MAIN_REPO_FETCH}/oracles-scripts-owner"

# Scripts for validator node
SCRIPTS_VALIDATOR_BRANCH="master"
SCRIPTS_VALIDATOR_REPO="https://github.com/${MAIN_REPO_FETCH}/oracles-scripts-validator"

# Genesis.json (aka spec.json or chain.json)
# note that GENESIS_REPO_LOC should point to a raw json file
GENESIS_BRANCH="master"
GENESIS_REPO_LOC="https://raw.githubusercontent.com/${MAIN_REPO_FETCH}/oracles-chain-spec/${GENESIS_BRANCH}/spec.json"

# Parity installation mode: either "BIN" or "DEB"
# BIN mode - downloads a binary directly
# DEB mode - downloads a deb package and then installs it with dpkg
PARITY_INSTALLATION_MODE="BIN"
PARITY_BIN_LOC="https://github.com/oraclesorg/binary-releases/releases/download/1.8.2/parity"
PARITY_DEB_LOC="https://parity-downloads-mirror.parity.io/v1.8.1/x86_64-unknown-linux-gnu/parity_1.8.1_amd64.deb"

# Validator and owner node's gas limit
TX_GAS_LIMIT="6700000"

# Link to deb package with desired version of node.js
NODE_SOURCE_DEB="https://deb.nodesource.com/setup_8.x"

##### These variables are calculated based on the top ones. They shouldn't be changed

REPO_BASE_PATH="https://raw.githubusercontent.com/${MAIN_REPO_FETCH}/deployment-azure/${TEMPLATES_BRANCH}/nodes"

GENESIS_JSON="spec.json"

NODE_TOML="node.toml"
NODE_PWD="node.pwd"

BOOTNODES_TXT="${REPO_BASE_PATH}/bootnodes.txt"
NGINX_FILE_LOC="${REPO_BASE_PATH}/bootnode/nginx.default.site"

echo "<===== sourcing common.funcs"
